<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md Mehedi Hasan -Portfolio</title>

  <!-- Css link -->
  <link rel="stylesheet" href="style.css" />

  <!-- bootstrap link  -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
    integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
    integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="/icons/logo.png" type="image/x-icon">
</head>

<body class="text-white">
  <div class="container">
    <div class="menubar-containner d-flex justify-content-center align-items-center p-3">
      <div class="logo w-75">
        <img class="w-25" src="./icons/logo.png" alt="" />
      </div>
      <div class="menus text-white d-flex align-items-center">
        <li class="item">Home</li>
        <li class="item">Portfolio</li>
        <li class="item">Skills</li>
        <li class="item">About</li>
        <button class="btn bg-danger custom-hover">
          <li class="item d-flex text-white">
            Resume <i class="bi bi-download ms-2"></i>
          </li>
        </button>


      </div>
    </div>
    <div class="about-me-container container mt-5">
      <div class="row align-items-center">
        <div class="col-md-6 sm:text-center text-md-left">
          <h1 class="name-heading">
            HI !<br />
            I'm Md Mehedi Hasan
          </h1>
          <h5>Video Editor || Software Engineering || Self Learner</h5>
          <p class="mt-5 w-100">
            Self-learner & team player, problem solver with 2 years of experience seeking a position as a Front
            End inventor with Next Generation Web Technologies. Where I can apply my knowledge of web
            development with my leadership capacities to meet customer requirements and exceed their
            prospects.
          </p>
          <div class="social-icons">
            <a href="https://github.com/rcmehedi15" target="_blank"> <i class="fab m-3 fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rcmehedi15/" target="_blank"> <i class="fab m-3 fa-linkedin"></i></a>
            <a href="https://facebook.com/rcmehedi15" target="_blank"> <i class="fab m-3 fa-facebook"></i></a>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <img class="w-100 p-2" src="./images/mehedi.jpg" alt="Mehedi Hasan" />
        </div>
      </div>
    </div>
    <div class="portfolio-container text-center mt-5">
      <h1 class="m-5 title">Portfolio</h1>
      <div class="project-container">
        <div class="project-box">
          <div class="project-1 row d-flex justify-content-around m-auto">
            <div class="project-slider col-md-6 col-sm-12 col-lg-6">
              <div id="carouselExampleAutoplaying" class="carousel slide w-100" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./projects-img/next-home.png" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item border border-3">
                    <img src="./projects-img/why-nextgen.PNG" class="d-block w-100" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="project-details col-md-6 col-sm-12 col-lg-6">
              <h4 class="project-title">
                NextGen Toy Shop
                <span class="ml-3"><a href="https://nextgen-toy.web.app/" target="_blank"><i
                      class="fa-brands fa-staylinked ml-3"></i></a></span>
                <span class="ml-3"><a href="https://github.com/rcmehedi15/NextGen-AI-Toy-House" target="_blank"><i
                      class="fa-brands fa-codepen ml-3"></i></a></span>
              </h4>
              <p class="project-description">
                E Commerce website </p>
              <ul class="text-start">
                <li>Product Buy and Selling</li>
                <li>Product Managment System</li>
                <li>Without Login No Purchase Product</li>
              </ul>
              <div class="tech-box mt-3">
                <button class="tech-btn">React</button>
                <button class="tech-btn">Firebase</button>
                <button class="tech-btn">HTML</button>
                <button class="tech-btn">CSS</button>
                <button class="tech-btn">Tailwindcss</button>
              </div>
            </div>
          </div>
          <div class="project-1 mt-5 row d-flex justify-content-around m-auto">
            <div class="project-slider col-md-6 col-sm-12 col-lg-6">
              <div id="carouselExampleAutoplaying" class="carousel slide w-100" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./projects-img/sm-home.png" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item border border-3">
                    <img src="./projects-img/class-sm.PNG" class="d-block w-100" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="project-details col-md-6 col-sm-12 col-lg-6">
              <h4 class="project-title">
                SM Fitness Center
                <span class="ml-3"><a href="https://sm-fitcenter.web.app/" target="_blank"><i
                      class="fa-brands fa-staylinked ml-3"></i></a></span>
                <span class="ml-3"><a href="https://github.com/rcmehedi15/SM-FitShop-Client" target="_blank"> <i
                      class="fa-brands fa-codepen ml-3"></i></a></span>
              </h4>
              <p class="project-desc">
                E learning Traning website </p>
              <ul class="text-start">
                <li> Online Course Selling </li>
                <li> Popular Classes Define</li>
                <li>Admin User Managment</li>
              </ul>
              <div class="tech-box mt-3">
                <button class="tech-btn">React</button>
                <button class="tech-btn">Firebase</button>
                <button class="tech-btn">HTML</button>
                <button class="tech-btn">CSS</button>
                <button class="tech-btn">Tailwindcss</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="skills-container row d-flex mt-5 justify-content-center w-75 m-auto align-items-center">
    <div class="skils col-md-12 col-lg-6 col-sm-12 m-auto">
      <div class="comfortbale">
        <h3>Expertise:</h3>
        <div class="skills-btn-box d-flex flex-lg-wrap flex-md-wrap">
          <p class="tech-btn skill-btn">React.js</p>
          <p class="tech-btn">Javascript</p>
          <p class="tech-btn skill-btn">Python</p>
          <p class="tech-btn">Firebase</p>
          <p class="tech-btn skill-btn">Express.js</p>
          <p class="tech-btn">HTML</p>
          <p class="tech-btn">Tailwindcss</p>
          <p class="tech-btn">MongoDB</p>
        </div>
      </div>
      <div class="comfortbale">
        <h3>Comfortable:</h3>
        <div class="skills-btn-box d-flex">
          <p class="tech-btn">SQL</p>
          <p class="tech-btn skill-btn">Next JS</p>
          <p class="tech-btn skill-btn">AWS</p>
          <p class="tech-btn">Docker</p>
          <p class="tech-btn">Meta</p>
        </div>
      </div>
      <div class="familer">
        <h3>Familiar:</h3>
        <div class="skills-btn-box d-flex">
          <p class="tech-btn">C++</p>
          <p class="tech-btn skill-btn">python</p>
          <p class="tech-btn skill-btn">Networking</p>
        </div>
      </div>
      <div class="familer">
        <h3>Tools:</h3>
        <div class="skills-btn-box d-flex">
          <p class="tech-btn">VS CODE</p>
          <p class="tech-btn skill-btn">JIRA</p>
          <p class="tech-btn">Trello</p>
          <p class="tech-btn skill-btn">Git</p>
        </div>
      </div>
    </div>
    <div class="education text-center col-md-12 col-lg-6 col-sm-12">
      <h1 class="edu-title">My Education</h1>
      <h5>
        Diploma in Engineering (Computer) <br />
        Infra Polytechnic Institute,Barishal
      </h5>
      <p><small>2018-2023</small></p>
    </div>
  </div>

  <div class="contact-me mt-5 p-5">
    <h1 class="text-center p-5">Contact with Me</h1>
    <form action="" class="contact-form">
      <input class="input-item" type="text" placeholder="please type your name" />
      <br />
      <input class="input-item" type="email" placeholder="please type your Email" />
      <br />
      <input class="textarea" type="text" placeholder="Type here message" />
      <br />
      <input class="submit-btn" type="submit" value="Send" />
    </form>
  </div>

  <hr />
  <footer class="text-center p-5">
    <p><small>Copyright © 2024 | Md Mehedi Hasan</small></p>
    <div class="social-icons">
      <a href="https://github.com/rcmehedi15" target="_blank"> <i class="fa-brands m-3 fa-github"></i></a>
      <a href="https://www.linkedin.com/in/rcmehedi15/" target="_blank"> <i class="fa-brands m-3 fa-linkedin"></i></a>
      <a href="https://facebook.com/rcmehedi15" target="_blank"> <i class="fa-brands m-3 fa-facebook"></i></a>

    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>